<?xml version="1.0" encoding="utf-8"?>  
 
    
    

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        android:background="@drawable/sun_background"
        android:orientation="vertical" 
        android:layout_weight="11">  
        
        
         <TableRow android:orientation="vertical" android:layout_weight="4">  
            <TextView
android:id="@+id/tvRate"

android:layout_width="fill_parent"
android:layout_height="fill_parent"

android:textColor="#8b008b"
android:textSize="15sp"
android:layout_weight="4"
>
     </TextView>
        </TableRow>
        
        <TableRow android:orientation="vertical" android:layout_weight="2">  
                <TextView
android:id="@+id/tvword"

android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="1"
android:textColor="#8b008b"
android:textSize="25sp"
>
</TextView> 
             
             
        </TableRow>  
         <TableRow android:orientation="vertical" android:layout_weight="4">  
                 
            <TextView
android:id="@+id/tvtrans"

android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="1"
android:textColor="#8b008b"
android:textSize="25sp"
>
</TextView> 
             
        </TableRow>  
        
         <TableRow android:orientation="vertical" android:layout_weight="1">  
                 
            <Button
android:id="@+id/button1"

android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="1"

android:textColor="#8b008b"
android:textSize="25sp"
android:text="@+string/bt_lookSimilar"
>
</Button> 
             
        </TableRow>  
        
        
            </TableLayout>  
     
   
   
     
    
    
 
